
# Customize for local environment 

# Flex sdk home
flex.home=/Applications/Adobe Flex Builder 3/sdks/3.0.0
# Location of flexTasks.jar
flex.ant.loc=${flex.home}/ant

# Source of app to be tested with FlexMonkey
main.mxml=MonkeyContacts.mxml
main.test.mxml=FlexMonkeyTests.mxml
test.html.wrapper=MonkeyContactsTest.html

# Test properties for running tests from Ant
flex.unit.swf=${basedir}/build/${test.html.wrapper}
# flex.unit.swf=http://localhost:8080/gxe/flex/${test.html.wrapper}
report.dir=${basedir}/report

# FlexMonkeyLauncher.swc location
monkey.dir=${basedir}/../FlexMonkey/build
monkey.launcher.dir=${basedir}/../FlexMonkeyLauncher/build

